NODE_ENV=development
DATABASE_URL=postgresql://tarsis:1684@localhost:5432/gestao_condominios
JWT_SECRET=LOSECRETO
SERVER_PORT=3000
TESTE_DB_URL=postgresql://tarsis:1684@localhost:5432/test_g_condominios
CLIENT_HOST=localhost:3000